<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fundo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo"
        android:contentDescription="Fundo da Activity" />

    <!-- Overlay escuro -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <!-- Logo fixo no topo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo do App"
        android:scaleType="fitStart"
        android:src="@drawable/logo_branco" />

    <!-- Conteúdo rolável -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="#B7FFFFFF"
        android:padding="16dp"> <!-- espaço abaixo do logo -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Poster grande -->
            <ImageView
                android:id="@+id/imagePoster"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="Poster do filme"
                android:scaleType="centerCrop" />

            <!-- Título -->
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#FFC107"
                android:text="Título do Filme"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Nota e data -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/btn_star_big_on" />

                <TextView
                    android:id="@+id/textRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="8.5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="2024-08-10"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Sinopse -->
            <TextView
                android:id="@+id/textOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Sinopse do filme"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Botão assistir trailer -->
            <Button
                android:id="@+id/buttonTrailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F60000"
                android:text="Assistir Trailer"
                android:textColor="@android:color/white"
                android:textColorLink="#454545" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
